PORT = 8000
NODE_ENV = development
MONGO_PASSWORD = pakistan
MONGO_STRING = mongodb+srv://admin:pakistan@e-commerce.gnktiiy.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRES_IN = 90d
JWT_WEB_SECRET = anday_wala_burger

